{
  "name": "GCToolsCore",
  "description": "A general purpose matomo plugin for the OADW",
  "version": "0.1.0",
  "theme": false,
  "require": {
    "piwik": ">=3.7.0"
  },
  "authors": [
    {
      "name": "Matomo",
      "email": "",
      "homepage": ""
    }
  ],
  "support": {
	    "email": "",
	    "issues": "",
	    "forum": "",
	    "irc": "",
	    "wiki": "",
	    "source": "",
	    "docs": "",
	    "rss": ""
  },
  "homepage": "",
  "license": "GPL v3+",
  "keywords": []
}
